Oracle Cloud "Hello World Kit"

Oracle Cloud の API やネットワークを利用するためのアイデアを提供しています。
いかんせん急ごしらえのツールなので非売品かつ無保証です。
それでもOracle CloudのPOCや使い方を理解するには便利だと思います。

0.動作環境

  bash,python,curlがある環境であれば動作するはずです。

  Windows 10 Techpreview の Ubuntu 環境でも動作しました。
  Windows 7, 8.1 の場合は cygwin が使いやすい環境です。

  cygwin https://www.cygwin.com/
  インストーラ https://www.cygwin.com/setup-x86_64.exe

  パッケージ選択では次のカテゴリから少なくとも次の3つを追加します。
  Bin列にチェックを入れます。

     Select Package 
     ---------------
     Net    curl
     Python python
     Devel  git

  Desktop にある Cygwin64 Terminal アイコンをダブルクリックすると動作します。

  環境設定

  次のコマンドを入力します。

  $ git clone https://github.com/kkoj/oracle_cloud.git
  $ mkdir bin
  $ echo 'export PATH=$PATH:$HOME/oracle_cloud' >> .bash_profile
　$ . .bash_profile
  $ vi bin/CONFIG_FILE

  それぞれ以下の意味があります。

  - git リポジトリを取得します。
    proxyの設定が必要な場合があります。
  - config ファイルをおくディレクトリ"bin"を作ります。
  - PATH に oracle_cloud を追加します。
  - CONFIG_FILE を作ります。ファイル名は自由に付けられます。

1. config ファイルをつくります

CONFIG_FILE
-------------------------------
IAAS_URL="https://your.endpoint.oraclecloud.com"
OPC_DOMAIN="your_domain"
OPC_ACCOUNT="your_account"
OPC_PASS="password"
-------------------------------

  IAAS_URLはWEB GUIでOracle Cloudにログインして、Endpointを書き写します。

2. スクリプトに直接パラメーターを定義します。

  #
  # opc_compute.sh
  #

   CONF_FILE_DIR="$HOME/bin"
   ADJ_TIME=9000

  CONF_FILE_DIR は opc_compute.sh がどこにあるか定義します。

  ADJ_TIME

  スクリプトにはキャシュ機能が設けられています。
  もしはじめてオラクルクラウドに接続した場合の出力はこのようになります。

   $ opc_compute.sh -l SITE1 auth
   Authenticated

  でも、二度目ならばこのようになります。

   $ opc_compute.sh -l SITE1 auth
   Authenticated with cache file compute_cookie-SITE1

  これはキャシュファイルを用いているためです。
  認証にかかる時間はリスエストが多くなると大きなオーバーヘッドです。
  これをキャシュファイルは削減しています。

  Oracle Cloud のホストサーバと今使っている端末の時計(unix 時間)の
  あいだには誤差があります。
  クッキーの寿命は 30 分間(1800秒)に設定されています。

  $EPOCH は Oracle Cloud ホストの unix timeです。
  $epoch は お使いの端末の unix timeです。

  これらは get_cookie()内で echo と date で確認できるようにしています。

  #
  # opc_storage.sh
  #

   CONF_FILE_DIR="$HOME/bin"

  CONF_FILE_DIR は opc_storage.sh がどこにあるか定義します。

3. コマンドライン

   $ opc_compute.sh -l CONFIG_FILE show

   $ opc_storage.sh -l CONFIG_FILE list

Usage: opc_compute.sh -l "CONF_FILE" { auth | show | shape | ... } 
  auth           -- authentication with Oracle Cloud
  show           -- show compute instance
  shape          -- show oCPU + Memory size template
  imagelist      -- show OS and disk size template
  launchplan     -- make an instance for temporary
  list           -- list all instance,ipreservation,storage volume
  delete         -- delete objects except JCS,DBCS auto making objects.

Usage: opc_storage.sh -l "CONFIG_FILE" { list | create | upload | ... }
  list           -- list container/object
  create         -- make new container for standard storage
  create-archive -- make new container for archive storage
  restore        -- restore archived file
  upload         -- upload local file
  delete         -- delete container or container/object

When you want to down load archived files, restore it first.

--
https://github.com/kkoj/oracle_cloud
