Oracle Cloud "Hello World Kit"

Oracle Cloud の API やネットワークを利用するためのアイデアを提供しています。
いかんせん急ごしらえのツールなので非売品かつ無保証です。
それでもOracle CloudのPOCや使い方を理解するには便利だと思います。

1. config ファイルをつくります

CONFIG_FILE
-------------------------------
IAAS_URL="https://api.compute.us0.oraclecloud.com"
OPC_DOMAIN="your_domain"
OPC_ACCOUNT="your_account"
OPC_PASS="password"
-------------------------------

2. スクリプトに直接パラメーターを定義します。

  #
  # opc_compute.sh
  #

   CONF_FILE_DIR="$HOME/bin"
   ADJ_TIME=9000

  CONF_FILE_DIR は opc_compute.sh がどこにあるか定義します。

  ADJ_TIME

  Oracle Cloud のホストサーバと今使っている端末の時計(unix 時間)の
  あいだには誤差があります。
  クッキーの寿命は 30 分間(1800秒)に設定されています。

  $EPOC は Oracle Cloud ホストの unix timeです。
  $epoc は お使いの端末の unix timeです。

  これらは get_cookie()内で echo と date で確認できるようにしています。

  #
  # opc_storage.sh
  #

   CONF_FILE_DIR="$HOME/bin"

  CONF_FILE_DIR は opc_storage.sh がどこにあるか定義します。

3. コマンドライン

   $ opc_compute.sh -l CONFIG_FILE show

   $ opc_storage.sh -l CONFIG_FILE list

--
https://github.com/kkoj/oracle_cloud
