Oracle Cloud "Hello World Kit"

Oracle Cloud の API やネットワークを利用するためのアイデアを提供しています。
いかんせん急ごしらえのツールなので非売品かつ無保証です。
それでもOracle CloudのPOCや使い方を理解するには便利だと思います。
ComputeとStorageクラウドサービスで利用できます。

0.動作環境

  bash,python,curlがある環境であれば動作するはずです。

  Windows 10 Techpreview の Ubuntu 環境でも動作しました。
  Windows 7, 8.1 の場合は cygwin で動きます。

  Cygwin の設定

    cygwin https://www.cygwin.com/
    インストーラ https://www.cygwin.com/setup-x86_64.exe

    パッケージ選択では次のカテゴリから少なくとも次の3つを追加します。
    Bin列にチェックを入れます。

     Select Package 
     ---------------
     Net    curl
     Python python
     Devel  git

    Desktop にある Cygwin64 Terminal アイコンをダブルクリックすると動作します。

  環境設定 (Cygwin,Linux,Mac)

  次のコマンドを入力します。

  $ git clone https://github.com/kkoj/oracle_cloud.git
  $ echo 'export PATH=$PATH:$HOME/oracle_cloud' >> .bash_profile
  $ . .bash_profile

  それぞれ以下の意味があります。

  - git リポジトリを取得します。
    proxyの設定が必要な場合があります。
  - config ファイルをおくディレクトリ"bin"を作ります。
  - PATH に oracle_cloud を追加します。
  - source で .bash_profile を更新します。

1. config ファイルをつくります

Oracle CloudにWebブラウザでログインして、Compute の詳細ページにある
REST Endpointを紙に書きとります。
つぎに opc_compute.sh または opc_storage.sh を実行してください。

  $ opc_compute.sh

質問にしたがってパラメータを埋めてください。
するとconfig ファイルが $HOME/.oracle_cloud-1.0/ 以下に作成されます。

config-"your_domain"
-------------------------------
IAAS_URL="https://your.endpoint.oraclecloud.com"
OPC_DOMAIN="your_domain"
OPC_ACCOUNT="your_account"
OPC_PASS="password"
-------------------------------

2. opc_compute.sh スクリプトに直接パラメータを定義します。

  #
  # opc_compute.sh
  #

   ADJ_TIME=9000

  ADJ_TIME

  opc_compute.sh スクリプトにはキャシュ機能が設けられています。
  もしはじめてオラクルクラウドに接続した場合の出力はこのようになります。

   $ opc_compute.sh auth
   Authenticated

  でも、二度目ならばこのようになります。

   $ opc_compute.sh auth
   Authenticated with cache file compute_cookie-"your domain"

  これはキャシュファイルを用いているためです。
  認証にかかる時間はリスエストが多くなると大きなオーバーヘッドです。
  これをキャシュファイルは削減しています。

  Oracle Cloud のホストサーバと今使っている端末の時計(unix 時間)の
  あいだには誤差があります。
  クッキーの寿命は 30 分間(1800秒)に設定されています。

  $EPOCH は Oracle Cloud ホストの unix timeです。
  $epoch は お使いの端末の unix timeです。

  これらは get_cookie()内で echo と date で確認できるようにしています。

3. コマンドライン

   $ opc_compute.sh show
   $ opc_storage.sh list

Usage: opc_compute.sh [-l "your domain" ] [ options ]

  options:
  auth           -- authentication with Oracle Cloud
  show           -- show compute instance
  sshkey         -- upload ssh-key
  shape          -- show oCPU + Memory size template
  imagelist      -- show OS and disk size template
  launchplan     -- make an instance for temporary
  list           -- list all instance,ipreservation,storage volume
  delete         -- delete objects except JCS,DBCS auto making objects.

Usage: opc_storage.sh [-l "your domain" ] [ options ]

  options:
  list           -- list container/object
  create         -- make new container for standard storage
  create-archive -- make new container for archive storage
  restore        -- restore archived file
  upload         -- upload local file
  delete         -- delete container or container/object

When you want to down load archived files, restore it first.

--
https://github.com/kkoj/oracle_cloud
